/*-------------------*/
/*start static styles*/
/*-------------------*/
html {
    box-sizing: border-box;
    font-size: 12px;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: Verdana, sans-serif;
    color: #6F4E37;
}

.navbar-default {
    opacity: .8;
    background-color: #FDFDFE;
}

.dark-back {
    background-color: darkgray;
}

.light-gray-back {
    background-color: #F5F5F5;
}

.squish > p {
    display: inline-block;
}

.center {
    float: none;
    margin: 0 auto;
    align-items: center;
    text-align: center;
}

.yellow-text {
    color: #FFD100;
}

.dark-text {
    color: #777777;
}

.title {
    text-align: center;
}

.sub-heading {
    text-align: center;
}

a:link {
    text-decoration: none;
    color: default;
}

a:visited {
    text-decoration: none;
    color: default;
}

a:hover {
    text-decoration: none;
    color: default;
}

a:active {
    text-decoration: none;
    color: default;
}

/*-----------------*/
/*end static styles*/
/*-----------------*/

/*---------------------------*/
/*start default mobile styles*/
/*---------------------------*/

.top-main {
    height: 20rem;
    background: url("../images/1-image-header.JPG") center no-repeat;
    z-index: -1;

    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
}

.logo {
    height: 3rem;
    margin: .5rem;
    background: url("../images/logo.jpg") no-repeat;
    background-size: contain;
}

.navbar-nav li a {
    line-height: 4rem;
    padding-top: 0;
    padding-bottom: 0;
    background-color: #FDFDFE;
}

.footer {
    height: 10rem;
    background-color: #777E81;
    color: white;
    padding: .5rem;
}

.home {
    width: 100%;
}

.border {
    border-right: none;
    border-left: none;
    border-bottom: solid 2px;
    border-top: solid 2px;
}

.space {
    padding: 2rem;
}

.unspace {
    margin: 0;
}

.img-wrap {
    text-align: center;
    margin-right: auto;
    align-items:center;
    margin-left: auto;
    width: 100%;
    /*height: 5rem;*/
}

.image {
    /*height: 20rem;*/
    margin: 0 auto;
    display: block;
}

.text-box {
    margin-top: .5rem;
    width: 100%;
}

.employee {
    width: 100%;
}

.employee > img {
    width: 100%;
}

/*-------------------------*/
/*end default mobile styles*/
/*-------------------------*/

/*-------------------*/
/*media query section*/
/*-------------------*/

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .top-main {
        height: 20rem;
        background: url("../images/1-image-header.JPG") center no-repeat;
        z-index: -1;

        -webkit-background-size: 100% 100%;
        background-size: 100% 100%;
    }

    .logo {
        height: 3rem;
        margin: .5rem;
        background: url("../images/logo.jpg") no-repeat;
        background-size: contain;
    }

    .navbar-nav li a {
        line-height: 4rem;
        padding-top: 0;
        padding-bottom: 0;
        background-color: #FDFDFE;
    }

    .footer {
        height: 10rem;
        background-color: #777E81;
        color: white;
        padding: .5rem;
    }

    .home {
        width: 100%;
    }

    .border {
        border-right: solid 2px;
        border-left: solid 2px;
        border-bottom: none;
        border-top: none;
    }

    .space {
        padding: 2rem;
    }

    .unspace {
        margin: 0;
    }

    .img-wrap {
        text-align: center;
        margin-right: auto;
        align-items:center;
        margin-left: auto;
        width: 100%;
        /*height: 5rem;*/
    }

    .image {
        /*height: 20rem;*/
        margin: 0 auto;
        display: block;
    }

    .text-box {
        margin-top: .5rem;
        width: 100%;
    }

    .employee {
        width: 30rem;
    }

    .employee > img {
        width: 100%;
    }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .top-main {
        height: 20rem;
        background: url("../images/1-image-header.JPG") center no-repeat;
        z-index: -1;

        -webkit-background-size: 100% 100%;
        background-size: 100% 100%;
    }

    .logo {
        height: 3rem;
        margin: .5rem;
        background: url("../images/logo.jpg") no-repeat;
        background-size: contain;
    }

    .navbar-nav li a {
        line-height: 4rem;
        padding-top: 0;
        padding-bottom: 0;
        background-color: #FDFDFE;
    }

    .footer {
        height: 10rem;
        background-color: #777E81;
        color: white;
        padding: .5rem;
    }

    .home {
        width: 100%;
    }

    .border {
        border-right: none;
        border-left: none;
        border-bottom: solid 2px;
        border-top: solid 2px;
    }

    .space {
        padding: 2rem;
    }

    .unspace {
        margin: 0;
    }

    .img-wrap {
        text-align: center;
        margin-right: auto;
        align-items:center;
        margin-left: auto;
        width: 100%;
        /*height: 5rem;*/
    }

    .image {
        /*height: 20rem;*/
        margin: 0 auto;
        display: block;
    }

    .text-box {
        margin-top: .5rem;
        width: 100%;

    }

    .employee {
        width: 30rem;
    }

    .employee > img {
        width: 100%;
    }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

    .top-main {
        height: 30rem;
        background: url("../images/3-image-header.jpg") center no-repeat;
        z-index: -1;
        -webkit-background-size: 100% 100%;
        background-size: 100% 100%;
    }

    .logo {
        height: 6rem;
        margin-top: .5rem;
        margin-bottom: .5rem;
        width: 15rem;
        background: url("../images/logo-stylized.gif") no-repeat;
        background-size: contain;
    }

    .navbar-nav li a {
        line-height: 7rem;
        padding-top: 0;
        padding-bottom: 0;
        font-size: 1.5rem;
    }

    .footer {
        height: 60px;
        background-color: #777E81;
        color: white;
        padding: 5px;
    }

    .home {
        width: 80%;
    }
    #middle-home:after{
        content:"\a";
        white-space: pre;
        display: block;
    }

    .flex-col {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
    }

    .border {
        border-right: solid 2px;
        border-left: solid 2px;
        border-bottom: none;
        border-top: none;

    }

    .space {
        padding: 20px;
    }

    .img-wrap {
        text-align: center;
        margin-right: auto;
        margin-left: auto;
        width: 600px;
        height: 430px;
    }

    .image {
        height: 400px;
        margin: 0 auto;
        display: block;
    }

    .text-box {
        align-items: center;
        margin-right: auto;
        margin-left: auto;
        width: 800px;
    }

    .employee {
        padding: 30px;
        height: 250px;
    }

    .employee > img {
        height: 90%;
    }

}

